<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gc-boot</artifactId>
		<groupId>com.gc</groupId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>gc-file</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>gc-file</name>
	<description>文件管理模块</description>

	<modules>
		<module>file-disk-spring-boot-starter</module>
		<module>file-mongo-spring-boot-starter</module>
		<module>gc-file-common</module>
	</modules>

	<properties>
	</properties>

	<dependencies>

	</dependencies>

</project>
