<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gc</groupId>
		<artifactId>gc-file</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>file-mongo-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>file-mongo-spring-boot-starter</name>
	<description>mongo文件存储器</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gc</groupId>
			<artifactId>gc-file-common</artifactId>
			<version>${gc-boot.version}</version>
		</dependency>
		<!--引入mongodb支持-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>


</project>
