<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gc</groupId>
        <artifactId>gc-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>gc-pay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gc-pay</name>
    <description>支付工具包</description>

    <properties>
    </properties>

    <modules>
        <module>gc-pay-core</module>
        <module>gc-pay-ali</module>
    </modules>

    <dependencies>

    </dependencies>
</project>
