<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gc</groupId>
        <artifactId>gc-commons</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>gc-i18n-common</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <name>gc-i18n-common</name>
    <description>i18n工具包</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gc</groupId>
            <artifactId>gc-base-common</artifactId>
            <version>${gc-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gc</groupId>
            <artifactId>gc-commons-io</artifactId>
            <version>${gc-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
    </dependencies>

</project>
