<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gc</groupId>
        <artifactId>gc-database</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>gc-database-generator</artifactId>
    <version>${gc-boot.version}</version>
    <name>gc-database-generator</name>
    <description>数据库生成器</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gc</groupId>
            <artifactId>freemarker-spring-boot-starter</artifactId>
            <version>${gc-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gc</groupId>
            <artifactId>gc-database-message</artifactId>
            <version>${gc-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

</project>
