<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gc</groupId>
		<artifactId>gc-boot-dependencies</artifactId>
		<version>0.0.1-RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>gc-boot</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<name>gc-boot</name>
	<description>gc 通用开发框架</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>8</java.version>
		<gc-boot.version>0.0.5-SNAPSHOT</gc-boot.version>
		<kettle.version>7.1.0.0</kettle.version>
	</properties>

	<modules>
		<module>gc-auth</module>
		<module>gc-commons</module>
		<module>gc-database</module>
		<module>gc-kettle</module>
		<module>gc-modules</module>
		<module>gc-monitor</module>
		<module>gc-starter</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.pentaho</groupId>
				<artifactId>kettle-core</artifactId>
				<version>${kettle.version}</version>
			</dependency>
			<!--引入kettle支持-->
			<dependency>
				<groupId>org.pentaho</groupId>
				<artifactId>kettle-engine</artifactId>
				<version>${kettle.version}</version>
			</dependency>
			<!--引入kettle支持-->
			<dependency>
				<groupId>org.pentaho</groupId>
				<artifactId>metastore</artifactId>
				<version>${kettle.version}</version>
			</dependency>

<!--			<dependency>-->
<!--				<groupId>com.gc</groupId>-->
<!--				<artifactId>gc-auth-common</artifactId>-->
<!--				<version>${gc-boot.version}</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>com.gc</groupId>-->
<!--				<artifactId>gc-i18n-common</artifactId>-->
<!--				<version>${gc-boot.version}</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>com.gc</groupId>-->
<!--				<artifactId>file-spring-boot-starter</artifactId>-->
<!--				<version>${gc-boot.version}</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>com.gc</groupId>-->
<!--				<artifactId>gc-cache-common</artifactId>-->
<!--				<version>${gc-boot.version}</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>com.gc</groupId>-->
<!--				<artifactId>gc-validate-common</artifactId>-->
<!--				<version>${gc-boot.version}</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>com.gc</groupId>-->
<!--				<artifactId>gc-base-common</artifactId>-->
<!--				<version>${gc-boot.version}</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>com.gc</groupId>-->
<!--				<artifactId>crud-spring-boot-starter</artifactId>-->
<!--				<version>${gc-boot.version}</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>com.gc</groupId>-->
<!--				<artifactId>log-spring-boot-starter</artifactId>-->
<!--				<version>${gc-boot.version}</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>com.gc</groupId>-->
<!--				<artifactId>gc-database-message</artifactId>-->
<!--				<version>${gc-boot.version}</version>-->
<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
