<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gc</groupId>
		<artifactId>gc-boot-dependencies</artifactId>
		<version>0.0.4-RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>gc-boot</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<name>gc-boot</name>
	<description>gc 通用开发框架</description>
	<developers>
		<developer>
			<id>shizhongming</id>
			<name>shizhongming</name>
			<email>zhongming4762@hotmail.com</email>
		</developer>
	</developers>
	<packaging>pom</packaging>

	<properties>
		<java.version>8</java.version>
		<gc-boot.version>1.0.4-SNAPSHOT</gc-boot.version>
		<kettle.version>8.3.0.0</kettle.version>
	</properties>

	<modules>
		<module>gc-auth</module>
		<module>gc-commons</module>
		<module>gc-database</module>
		<module>gc-file</module>
		<module>gc-modules</module>
		<module>gc-monitor</module>
		<module>gc-sap</module>
		<module>gc-starter</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>5.1.11</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.55</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.extensions</groupId>
				<artifactId>spring-security-saml2-core</artifactId>
				<version>1.0.10.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml</artifactId>
				<version>2.6.4</version>
			</dependency>

			<dependency>
				<groupId>com.sap.sapjco</groupId>
				<artifactId>sapjco3</artifactId>
				<version>3.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://109.116.6.139:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://109.116.6.139:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>releases</id>-->
<!--			<url>http://maven.gc-it.cn/repository/maven-releases/</url>-->
<!--		</repository>-->
<!--		<snapshotRepository>-->
<!--			<id>snapshots</id>-->
<!--			<url>http://maven.gc-it.cn/repository/maven-snapshots/</url>-->
<!--		</snapshotRepository>-->
<!--	</distributionManagement>-->

<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>rdc-releases</id>-->
<!--			<url>https://repo.rdc.aliyun.com/repository/111930-release-qwTFmA/</url>-->
<!--		</repository>-->
<!--		<snapshotRepository>-->
<!--			<id>rdc-snapshots</id>-->
<!--			<url>https://repo.rdc.aliyun.com/repository/111930-snapshot-KJhTZd/</url>-->
<!--		</snapshotRepository>-->
<!--	</distributionManagement>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
