<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gc</groupId>
        <artifactId>gc-boot</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>
    <artifactId>gc-kettle</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <name>gc-kettle</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <modules>
        <module>kettle-spring-boot-starter</module>
        <module>gc-kettle-actuator</module>
        <module>gc-kettle-xxl-executor</module>
    </modules>

    <properties>
    </properties>

    <dependencies>

    </dependencies>

</project>
