<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gc</groupId>
		<artifactId>gc-auth</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>gc-auth-security</artifactId>
	<version>${gc-boot.version}</version>
	<name>gc-auth-security</name>
	<description>spring security 安全框架</description>

	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.gc</groupId>
			<artifactId>gc-base-common</artifactId>
			<version>${gc-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--引入web支持-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.session</groupId>-->
<!--			<artifactId>spring-session-data-redis</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.gc</groupId>-->
<!--			<artifactId>gc-cache-common</artifactId>-->
<!--			<version>${gc-boot.version}</version>-->
<!--		</dependency>-->

	</dependencies>


</project>
