<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gc</groupId>
		<artifactId>gc-auth</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>gc-auth-extensions-jwt</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>gc-auth-extensions-jwt</name>
	<description>JWT扩展模块</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gc</groupId>
			<artifactId>gc-auth-core</artifactId>
			<version>${gc-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>

		<!--   认证模块	-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>


</project>
