<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart_boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>smart-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smart-starter</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <!--crud启动器-->
        <module>crud-spring-boot-starter</module>
        <!--文件启动器-->
        <module>file-spring-boot-starter</module>
        <module>kettle-spring-boot-starter</module>
        <module>log-spring-boot-starter</module>
        <module>queue-spring-boot-starter</module>
    </modules>

    <dependencies>
        <!--启动器配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>

    </build>

</project>
