<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gc</groupId>
		<artifactId>gc-boot</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>gc-starter</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<name>gc-starter</name>
	<description>启动器</description>

	<packaging>pom</packaging>

	<properties>
	</properties>

	<modules>
		<module>async-spring-boot-starter</module>
		<module>crud-spring-boot-starter</module>
		<module>file-spring-boot-starter</module>
		<module>freemarker-spring-boot-starter</module>
		<module>i18n-spring-boot-starter</module>
		<module>log-spring-boot-starter</module>
		<module>ratelimit-spring-boot-starter</module>
		<module>redis-sping-boot-starter</module>
	</modules>

	<dependencies>

	</dependencies>


</project>
