<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gc</groupId>
		<artifactId>gc-auth</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>gc-auth-core</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<name>gc-auth-core</name>
	<description>认证核心模块</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gc</groupId>
			<artifactId>gc-i18n-common</artifactId>
			<version>${gc-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gc</groupId>
			<artifactId>gc-base-common</artifactId>
			<version>${gc-boot.version}</version>
		</dependency>

	</dependencies>

</project>
