<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gc-boot</artifactId>
        <groupId>com.gc</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>gc-commons</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <name>gc-commons</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <modules>
        <module>gc-auth-common</module>
        <module>gc-base-common</module>
        <module>gc-cache-common</module>
        <module>gc-i18n-common</module>
        <module>gc-validate-common</module>
    </modules>

    <properties>
    </properties>

    <dependencies>

    </dependencies>
</project>
