<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gc</groupId>
        <artifactId>gc-database</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>gc-database-message</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <name>gc-database-message</name>
    <description>Demo project for Spring Boot</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gc</groupId>
            <artifactId>gc-base-common</artifactId>
            <version>${gc-boot.version}</version>
        </dependency>

    </dependencies>

</project>
