<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gc</groupId>
		<artifactId>gc-boot</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>gc-sap</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>gc-sap</name>
	<description>SAP模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>gc-sap-core</module>
		<module>sap-spring-boot-starter</module>
	</modules>

	<dependencies>
	</dependencies>


</project>
