<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gc</groupId>
		<artifactId>gc-auth</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>gc-auth-security2</artifactId>
	<version>${gc-boot.version}</version>
	<name>gc-auth-security2</name>
	<description>auth security 模块</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gc</groupId>
			<artifactId>gc-auth-core</artifactId>
			<version>${gc-boot.version}</version>
		</dependency>
	</dependencies>

</project>
