<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart_boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>smart-module-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smart-module-starter</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <modules>
        <!--系统模块-->
        <module>smart-system</module>
    </modules>

    <dependencies>
        <!--启动器配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>


    </dependencies>

    <build>

    </build>

</project>
