<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart_boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>smart-auth-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smart-auth-common</name>
    <description>Demo project for Spring Boot</description>

    <properties>
    </properties>

    <dependencies>
        <!--引入shiro支持-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!--引入crud启动器-->
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>crud-spring-boot-starter</artifactId>
            <version>${crud-spring-boot-starter.version}</version>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
